<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/rowSigns"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="99"
        android:layout_marginEnd="1dp"
        android:background="@color/colorSigns"
        android:onClick="handleVitalSigns"
        android:orientation="horizontal"
        android:weightSum="20">

        <LinearLayout
            android:clipChildren="false"
            android:layout_width="0dp"
            android:paddingStart="30dp"
            android:layout_height="match_parent"
            android:layout_weight="8">

            <ImageView
                android:id="@+id/heart"
                android:layout_width="wrap_content"
                android:paddingStart="40dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_favorite_white_48dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:paddingStart="30dp"
                android:gravity="center_vertical"
                android:text="65P"
                android:textColor="#FFF"
                android:textSize="50sp" />
        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="12"
            android:clickable="false"
            android:text="@string/vitalSigns"
            android:textColor="#FFF"
            android:textSize="70sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/rowInteraction"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="1dp"
        android:layout_weight="99"
        android:background="@color/colorInteraction"
        android:onClick="handleInteraction"
        android:orientation="horizontal"
        android:weightSum="20">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="150dp"
            android:layout_weight="5"
            android:drawableStart="@drawable/ic_supervisor_account_white_48dp"
            android:gravity="center_vertical"
            android:scaleX="2.5"
            android:scaleY="2.5"
            android:text="2H"
            android:textColor="#FFF"
            android:textSize="20sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="15"
            android:clickable="false"
            android:text="@string/interaction"
            android:textColor="#FFF"
            android:textSize="70sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/rowTreatment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="1dp"
        android:layout_weight="99"
        android:background="@color/colorTreatment"
        android:onClick="handleTreatment"
        android:orientation="horizontal"
        android:weightSum="20">


        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="150dp"
            android:layout_weight="5"
            android:drawableStart="@drawable/ic_healing_white_48dp"
            android:gravity="center_vertical"
            android:scaleX="2.5"
            android:scaleY="2.5"
            android:text="30M"
            android:textColor="#FFF"
            android:textSize="20sp" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="15"
            android:clickable="false"
            android:text="@string/treatment"
            android:textColor="#FFF"
            android:textSize="70sp" />
    </LinearLayout>

</LinearLayout>